<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>My Lightning App</description>
    <label>A Lightning App with a utility bar.</label>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Order</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Lead</tab>
    <tab>standard-AppLauncher</tab>
</CustomApplication>
