<apex:page sidebar="false">
<!--Flight Systems Station Status Visualforce Page-->
   <h1>Station Status</h1>
   <apex:form id="stationReadinessChecklist">
      <apex:pageBlock title="Station Readiness Checklist">
         <!--First Section-->
         <apex:pageBlockSection title="Engines">
            
         </apex:pageBlockSection>
         <apex:pageBlockButtons>
            <!--Adding Save Button-->
            <apex:commandButton value="Save" action="{!save}"/>
         </apex:pageBlockButtons>
      </apex:pageBlock>
   </apex:form>
</apex:page>